<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Campaña</title>
</head>
<style >
	*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body{
	text-align: center;
	font-family: sans-serif;
	background-color: #F2DDB6;
}
.title{
	margin-top: 35px;
	margin-bottom: 40px;
	font-size: 45px;
	font-weight: 600;
	text-transform: uppercase;
	color: #12374c;
}
.subtitle{
	font-family: Dollmaker;
	margin-top: 25px;
	margin-bottom: 35px;
	font-size: 35px;
	font-weight: 600;
	text-transform: uppercase;
	color: #006666;
}
p{
	font-family: Dollmaker;
	margin-bottom: 35px;
	font-size: 17px;
	padding: 0 25px;
}
.content2{

	height: 35vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.intro{
		padding: 30px;
	background: #998fcc;
	 border: 3px dotted blue;
	 border-bottom: 0;
}
.historia{
	padding: 30px;
	background: #99ffcc;
	 border: 3px dotted blue;
	 border-bottom: 0;
}
.genero{
	padding: 30px;
	background: #99ffe6;
	border: 3px dotted blue;
	border-bottom: 0;
	border-top: 0;
}
.gameplay{
	padding: 30px;
	background: #99b3ff;
	border: 3px dotted blue;
	border-top: 0;
}
.Meta1{
	background: #99ffcc;	
}
.Meta2{	
	background: #99ffe6;	
}
.Meta3{	
	background: #99b3ff;	
}
.contenedor{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}
.descripción{
	width: 85%;
	height: auto;
}
.hist{
	display: flex;
	flex-direction: row;
}
.gen{
	display: flex;
	flex-direction: row;
}
.gamep{
	display: flex;
	flex-direction: row;
}
.Metas {	
	position: sticky;  
    height: 120vh;
    padding-bottom: 20px;
    padding-top: 60px;
    overflow: hidden;
    overflow-y: scroll;
}


img {
    width: 90%;
    height: auto;
	}
video {
    width: 90%;
    height: auto;
	}
.fondo{
	background-image: url(images/dollmakerfondo.png);
	background-size: cover;
	background-attachment: fixed; 
	background-position: center;
	}
	.cuerpo{
	background-color: rgba(0,0,10,0.5)  /*color de fondo de sección*/;
	padding: 1%;
	margin-left: 10%;
	margin-right: 10%;
	}
	.preguntas {
	font-family: Dollmaker;
	color: black;
	font-size: 30px;
	margin-left: auto;
	text-align: center;
	margin-right: auto;
	margin-bottom: 3%;
	background: #edb158 /*color de fondo de preguntas*/;
	width: 50%;
	border: 2px solid #edb158 /*color de fondo de preguntas*/;
	border-radius: 5px;
	padding: 2px;
	}
	.respuestas{

	font-family: sans-serif ;
	color: black;
	font-size: 24px;
	text-align: center;
	background: #f5d58c /*color de fondo de contenido*/;
	width: 100%;
	padding: 0px;
	}
@media (max-width: 1200px){
	.Metas{
	width: 750px;
	padding: 40px;
	}
	.hist{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	}
	.gen{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	}
	.gamep{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	}
}
@media (max-width: 600px){
	.title{
	margin-bottom: 10;
	font-size: 40px;
	}
	.content{
	height:85vh;	
	}
}
@media (min-width: 850px){
video {
    width: 750px;
    height: auto;
}
}
</style>
<body>
	<div class="title">
		<h1>Campaña</h1>
	</div>
	<div class="contenedor">
	<div class ="descripción">
	<section class ="content intro">
		<h2 class="subtitle">DOLLMAKER</h2>
			<video controls>
				<source src="videos/prueba.mp4" type="video/mp4">
			</video>
		</section>
		<section class="content historia">
		<h2 class="subtitle">Historia</h2>
		<div class="hist">
		<p>
			En un mundo distópico, despiertas en una sala con una muñeca que le falta un ojo. Descubres que es tu contrincante en un juego donde debes demostrar tus habilidades de construcción de muñecos para recuperar lo que has perdido. Debes encontrar materiales dispersos por la sala y ensamblar la muñeca. Con cada puntada, sientes que una parte de ti vuelve. Al completarla, la habitación se desvanece, dejándote listo para enfrentar los misterios que aguardan más allá. Prepárate para desafiar tus habilidades y recuperar lo que has perdido en este intrigante juego.
		</p>
		<img src="Images/historiaDoll.jpeg">

	</div>
	</section>
	<section class="content genero">
		<h2 class="subtitle">Género</h2>
		<div class="gen">
		<p>
			DollMaker combina elementos de exploración, resolución de acertijos y una narrativa intrigante para sumergir al jugador en un mundo misterioso y desafiante. La mecánica central del juego se centra en la construcción de muñecos y la búsqueda de materiales, lo que añade una capa única de estrategia y creatividad al juego. Además, la ambientación distópica y la naturaleza macabra del desafío contribuyen a crear una atmósfera inquietante y cautivadora.
		</p>
		<img src="Images/GeneroDoll.png">
	</div>
	</section>
	<section class="content gameplay">
		<h2 class="subtitle">Gameplay</h2>
		<div class="gamep">
		<p>
			El juego consta de resolver rompecabeza y puzzles más rápido que tu contrincate, volvióndose estos más complejos y macabros a medida que avanzas por el juego. El jugador con mayor agilidad mental y destreza con los controles se hará con la victoria.
		
		</p>
		<img src="Images/gameplayDoll.png">
	</div>
	</section>
	</div>
	<div id="Apartado metas">
	<div class="title">
		<h1>Metas</h1>
	</div>
	
	<div class ="Metas">
		
<section class="content2 Meta1">
		<h2 class="subtitle">Meta 1</h2>
		<h2>
			1000$
		</h2>
		<h3>
			Juego completo
		</h3>
	</section>
	<section class="content2 Meta2">
		<h2 class="subtitle">Meta 1</h2>
		<h2>
			1000$
		</h2>
		<h3>
			Juego completo
		</h3>
	</section>
	<section class="content2 Meta3">
		<h2 class="subtitle">Meta 1</h2>
		<h2>
			1000$
		</h2>
		<h3>
			Juego completo
		</h3>
	</section>
	<section class="content2 Meta4">
		<h2 class="subtitle">Meta 1</h2>
		<h2>
			1000$
		</h2>
		<h3>
			Juego completo
		</h3>
	</section>
	<section class="content2 Meta5">
		<h2 class="subtitle">Meta 2</h2>
		<h2>
			2000$
		</h2>
		<h3>
			DLC
			Arte conceptual
		</h3>
	</section>
	<section class="content2 Meta6">
		<h2 class="subtitle">Meta 3</h2>
		<h2>
			5000$
		</h2>
		<h3>
			Modo difícil
		</h3>
	</section>
	<section class="content2 Meta7">
		<h2 class="subtitle">Meta 1</h2>
		<h2>
			1000$
		</h2>
		<h3>
			Juego completo
		</h3>
	</section>
	<section class="content2 Meta">
		<h2 class="subtitle">Meta 1</h2>
		<h2>
			1000$
		</h2>
		<h3>
			Juego completo
		</h3>
	</section>
	</div>
</div>
	</div>
</body>
	
</html>